# Forum

./: README.md
forum.forum/: .classpath  .project  pom.xml
forum.forum/src/main/java/config/: HibernateConfig.java
forum.forum/src/main/java/forum/forum/controller/: GlobalController.java  PageController.java  PanelController.java
forum.forum/src/main/java/forum/forum/dao/: CategoryDao.java  CategoryDaoImpl.java  EntryDao.java  EntryDaoImpl.java  MessageDao.java  MessageDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SecondaryEntryDao.java  SecondaryEntryImpl.java  SubcategoryDao.java  SubcategoryDaoImpl.java  TopicDao.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java
forum.forum/src/main/java/forum/forum/dto/: Category.java  Entry.java  Message.java  Role.java  SecondaryEntry.java  Subcategory.java  Topic.java  User.java
forum.forum/src/main/java/forum/forum/exceptions/: GlobalDefaultExceptionHandler.java
forum.forum/src/main/java/forum/forum/model/: UserModel.java
forum.forum/src/main/java/forum/forum/service/: UzytkownikService.java  UzytkownikServiceImpl.java
forum.forum/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
forum.forum/src/main/webapp/WEB-INF/views/: addCategory.jsp  addSubcategory.jsp  error.jsp  indexCategory.jsp  login.jsp  message.jsp  messages.jsp  newTopic.jsp  register.jsp  topic.jsp  topics.jsp  user.jsp  users.jsp  viewMessage.jsp
forum.forum/src/main/webapp/assets/css/: MainCss.css  style.css  styleForums.css
forum.forum/src/main/webapp/assets/js/: forum.js
forum.forum/src/test/java/forum/forum/test/: testClassCase.java
